______________________________________________________________________________________________________________________|
                                                                                                                      |
Definições importantes                                                                                                |
                                                                                                                      |
&nbsp;      Da espaço na página                                                                                       |
<wbr/>      Cria uma quebra de palavra                                                                                |
&shy;       Cria uma quebra de palavra com Hífen
<figure>                                                                      |
                                                                                                                      |
______________________________________________________________________________________________________________________|
                                                                                                                      |
Símbolos                                                                                                              |
                                                                                                                      |
&lt;                                                                                                                  |
&gt;                                                                                                                  |
&le;                                                                                                                  |
&ge;                                                                                                                  |
----------------------------------------------------------------------------------------------------------------------|
&pound;                                                                                                               |
&yen;                                                                                                                 |
&euro;                                                                                                                |
----------------------------------------------------------------------------------------------------------------------|
&copy;                                                                                                                |
&reg;                                                                                                                 |
&trade;                                                                                                               |
----------------------------------------------------------------------------------------------------------------------|
&permil;                                                                                                              |
&sum;                                                                                                                 |
&infin:                                                                                                               |
&times;                                                                                                               |
&plusmn;                                                                                                              |
&oplus;                                                                                                               |
&radic;                                                                                                               |
&ne;                                                                                                                  |
----------------------------------------------------------------------------------------------------------------------|
&Delta;                                                                                                               |
&Lambda;                                                                                                              |
&omega;                                                                                                               |
&phi;                                                                                                                 |
----------------------------------------------------------------------------------------------------------------------|
&larr;                                                                                                                |
&rarr;                                                                                                                |
&uarr;      Com letras maiúsculas, a seta muda.                                                                       |         
&darr;                                                                                                                |
&harr;                                                                                                                |
----------------------------------------------------------------------------------------------------------------------|
&spades;                                                                                                              |
&clubs;                                                                                                               |
&hearts;                                                                                                              |
&diams;                                                                                                               |
                                                                                                                      |
______________________________________________________________________________________________________________________|
